<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>

</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <ion-icon name="menu-outline"></ion-icon>
       </label>
        <label class="logo-1">FLU<a>X</a></label>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Dashboard</a></li>
            <li><a href="#">Referrals</a></li>
            <li><a href="#">About Us</a></li>
            <button>Connect Wallet</button>
        </ul>
    </nav>
    <h3>UNIFIELD PRODUCT, SIMPLIFIED TRADING</h3>
    <h1>A Fully Decentralized Perpetual<br> Exchange</h1>
    <p>An Extended Decentralized Exchange With First Ever<br> C-Dex Protocol</p>
    <center><input class="button" value="Start Trading">
    <input class="button" value="Add Liquidity"></center>
    <h2>Home for Defi</h2>
    <p>Trade against Zero spread and deep Liquidity with<br>
        advance order types such as limit, stop-loss, and<br>
        more Earn fees for providing liquidity in one click</p>
    <div class="grid-container">
        <div class="grid-1">
            <center><img src="image01.jpg" height="100"></center>
            <center><h5>C-Dex Advanced Orderbook</h5></center>
            <p>Trade using limit order, market order features<br>on advance orderbook </p>
        </div>
        <div class="grid-2">
            <center><img src="image02.jpg" height="100"></center>
            <center><h5>Perpetual Trading</h5></center>
            <p>Trade perpetual contracts with up to 30x leverage with minimum<br>fees</p>
        </div>
    </div>
    <b><img src="image03.jpg" height="500"></b>
    <h4>Fully Decentralized<br>Completely Secure.</h4>
    <h6>Flux aims to connect all isolated blockchains and
        <br>establish a cross-chain asset exchange network.<br>
         providing all necessary underlying support for the Defi<br> 
         escosystem. Let every digital asset holder experience a<br>
         truly safe.free and transparent Defi services.
    </h6>
    <label class="img"><img src="mark.jpg" height="60">Built by experience blockchain Developers</label>
    <label class="img"><img src="mark.jpg" height="60">Regular review and testing of platform</label>
    <label class="img"><img src="mark.jpg" height="60">Non-custodial and secured</label>
    <h4>Take Full Advantage of Everything<br> Layer 2 Has to offer</h4>
    <label class="img"><img src="mark.jpg" height="60">Say goodbye to high gas fees</label>
    <label class="img"><img src="mark.jpg" height="60">Execute your trades instantly</label>
    <label class="img"><img src="mark.jpg" height="60">Trade from any device</label>
    <label class="img"><img src="mark.jpg" height="60">Stay completely secure with optimistic rollups</label>
    <label class="img"><img src="mark.jpg" height="60">Gain leveraged exposure on limitless assets</label>
    <div class="box-container-1">
        <center><img src="image05.jpg" height="130"></center>
        <h1>C-Dex Advanced Orderbook</h3>
        <p>User buy and sell crypto directly to / from the<br>self custodisl wallet of their choice. No Deposits, only. direct crypto-flat transfer </p>
    </div>
    <div class="box-container-2">
        <center><label class="logo-2">FLU<a>X</a></label></center>
        <li><a href="#">Getting Started</a></li>
        <li><a href="#">Support</a></li>
        <li><a href="#">FAQ</a></li>
        <li><a href="#">Term of Services</a></li>
        <li><a href="#">
            <ion-icon name="logo-twitter"></ion-icon>
            <ion-icon name="logo-facebook"></ion-icon>
            <ion-icon name="logo-instagram"></ion-icon>
        </a></li>
        <li><a href="#">Copyright c 2023 Flux. All Rights Reserved.</a></li>
    </div>
</body>
<style>
    *{
        box-sizing: border-box;
        text-decoration: none;
        list-style: none;
        padding: 0;
        margin: 0;
    }
    body{
        background-color: rgb(22, 7, 34);
        font-family: sans-serif;
    }
    nav{
        background-color:#120e3a;
        height: 80px;
        width: 100%;
    }
    label.logo-1{
        color: white;
        font-size: 40px;
        line-height: 70px;
        padding: 0 100px;
        font-weight: bold;
    }
    nav ul{
        float: right;
        margin-right: 20px;
    }
    nav ul li{
        display: inline-block;
        line-height: 70px;
        margin: 0 20px;
    }
    nav ul li a{
        color: white;
        font-size: 17px;
        padding: 7px 13px;
        border-radius: 3px;
    }
    a.active,a:hover{
        background: #1b9bff;
        transition: 5s;
    }
    .checkbtn{
        font-size: 30px;
        color: white;
        line-height: 70px;
        margin-left: 30px;
        cursor: pointer;
    }
    #check{
        display: none;
    }
    nav ul button{
        padding: 15px 18px;
        border-radius: 7px;
        border: none;
        background-color: #882e88;
    }
    label.logo-1 a{
        color: #ff00ff;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    h3{
        text-align: center;
        margin-top: 150px;
        font-size: 20px;
        color: #571b7e;
    }
    h1{
        text-align: center;
        font-size: 50px;
        margin-top: 20px;
        color: white;
    }
    p{
        text-align: center;
        margin-top: 20px;
        font-size: 20px;
        color: rgb(218, 212, 202);
    }
    input.button{
        padding: 10px 20px;
        text-align: center;
        margin-top: 70px;
        width: 140px;
        height: 60px;
        border-radius: 10px;
        border: none;
        font-size: 17px;
        font-weight: lighter;
        background-color:  #882e88;
        color: white;
        margin-inline: 10px;
    }
    h2{
        text-align: center;
        margin-top: 150px;
        font-size: 50px;
        color: white;
    }
    .grid-container{
        display: grid;
        grid-template-columns: 2fr 2fr;
        margin-inline: 30px;
        margin-top: 50px;
    }
    .grid-1{
        background-color: rgb(83, 52, 112);
        margin-top: 20px;
        height: 300px;
        margin-inline: 30px;
        border-radius: 20px;
    }
    .grid-2{
        background-color: rgb(83, 52, 112);
        margin-top: 20px;
        height: 300px;
        margin-inline: 30px;
        border-radius: 20px;
    }
    .grid-1 img{
        margin-top: 40px;
    }
    .grid-2 img{
        margin-top: 40px;
    }
    h5{
        color: white;
        font-size: 20px;
        margin-top: 20px;
    }
    h4{
        font-size: 50px;
        color: white;
        margin-left: 30px;
        margin-top: 230px;
        margin-bottom: 30px;
    }
   h6{
        color: rgb(218, 212, 202);
        font-size: 20px;
        margin-left: 30px;
        margin-bottom: 20px;
    }
    b{
        float: right;
        margin-top: 200px;
        margin-right: 50px;

    }
    label.img{
        margin: 1px;
        color: white;
        display: flex;
        margin-left: 30px;
        line-height: 3;
        font-weight: bolder;
    }
    .box-container-1{
        background-color: rgb(39, 29, 49);
        height: 340px;
        max-width: 100%;
        margin-inline: 30px;
        margin-top: 100px;
        border-radius: 20px;
    }
    .box-container-1 img{
        margin-top: 30px;
    }
    .box-container-2{
        background-color: rgb(39, 29, 49);
        height: 340px;
        max-width: 100%;
        margin-top: 100px;
    }
    label.logo-2{
        font-size: 55px;
        font-weight: bolder;
    }
    label.logo-2 a{
        color: #ff00ff;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .box-container-2 li{
        display: inline-block;
        margin-top: 20px;
    }
    .box-container-2 li a{
        color: rgb(150, 148, 148);
        margin-left: 200px;
        margin-inline-end: 30px;
    }
    </style>
</html>